
:root{--bg:#f6f8fb;--card:#ffffff;--muted:#6b7280;--text:#0f172a;--accent:#2563eb;--accent-2:#f59e0b;}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.logo{font-weight:700;display:flex;gap:8px;align-items:center}
.nav{display:flex;gap:12px}
.nav a{text-decoration:none;color:var(--text);padding:8px;border-radius:8px}
.hero{background:linear-gradient(90deg,#2563eb,#3b82f6);color:white;padding:36px;border-radius:12px}
.cta{margin-top:14px;display:flex;gap:10px}
.btn{padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600}
.btn.primary{background:white;color:var(--accent)}
.tools-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.03);border:1px solid #eef2ff}
.section{margin-top:28px}
.ad-slot{background:#fafafa;border:1px dashed #e6eefc;padding:16px;border-radius:10px;color:#3757ff;text-align:center}
.footer{margin-top:36px;padding-top:18px;border-top:1px solid #e6eefc;color:var(--muted);display:flex;justify-content:space-between;align-items:center}
.form{background:var(--card);padding:16px;border-radius:10px;border:1px solid #eef2ff}
.input, select, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eefc}
.row{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px;margin-bottom:8px}
.result{background:#fff;padding:14px;border-radius:8px;border:1px solid #eef2ff;margin-top:12px}
.kpi{background:#f8fafc;padding:10px;border-radius:8px;border:1px solid #eef2ff}
.small{font-size:.9rem;color:var(--muted)}
.badge{display:inline-block;background:#eef2ff;color:var(--accent);padding:6px 10px;border-radius:999px;font-weight:700}
