<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>TripCalculatorHub – Smart Travel Tools</title>
  <meta name="description" content="TripCalculatorHub – calculators & tools for travelers: fuel cost, distance, currency converter, visa checker, itinerary generator and more.">
  <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo"><span class="badge">Trip</span>CalculatorHub</div>
      <nav class="nav" aria-label="Main">
        <a href="./index.html">Home</a>
        <a href="./tools/index.html">All Tools</a>
        <a href="./blog.html">Blog</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <div class="hero">
      <div class="small">Smart travel tools · Free & lightweight</div>
      <h1>Plan smarter. Travel better.</h1>
      <p class="small">All the small utilities you need to plan trips — fuel cost, distance, visas, itinerary and more.</p>
      <div class="cta">
        <a class="btn primary" href="./tools/fuel-cost.html">Start with Fuel Cost</a>
        <a class="btn" href="./tools/index.html">Explore Tools</a>
      </div>

      <div class="searchbar" style="margin-top:18px">
        <input id="site-search" class="input" placeholder="Try: fuel cost for LA to Vegas, currency USD to EUR, visa for Canada..." />
        <div id="search-suggestions" style="margin-top:8px"></div>
      </div>
      <div style="margin-top:16px" class="ad-slot">Ad Slot — Hero (responsive)</div>
    </div>

    <section class="section">
      <h2 class="section-title">Featured Tools</h2>
      <div class="tools-grid">
        <div class="card">
          <h3>Fuel Cost Calculator</h3>
          <p>Estimate road trip fuel cost (multi-stop, split, EV support).</p>
          <a href="./tools/fuel-cost.html">Try Now →</a>
        </div>
        <div class="card"><h3>Distance Between Cities</h3><p>Distance, time estimate & carbon footprint.</p><a href="./tools/distance.html">Try Now →</a></div>
        <div class="card"><h3>Travel Itinerary Generator</h3><p>Draft a quick itinerary from dates & cities.</p><a href="./tools/itinerary.html">Try Now →</a></div>
        <div class="card"><h3>Visa Requirement Checker</h3><p>Visa-free, e-visa and on-arrival rules by passport.</p><a href="./tools/visa.html">Try Now →</a></div>
        <div class="card"><h3>Currency Converter</h3><p>Quick FX conversions with mini trend preview.</p><a href="./tools/currency.html">Try Now →</a></div>
      </div>
    </section>

    <section class="section">
      <h2>From the Blog</h2>
      <div class="tools-grid">
        <div class="card"><h3>How to cut fuel costs on a road trip</h3><p class="small">Practical tactics that actually work.</p></div>
        <div class="card"><h3>Packing list essentials</h3><p class="small">Seasonal packing + weather-based tips.</p></div>
        <div class="card"><h3>Best time to visit Japan</h3><p class="small">Crowds, weather and budget timing.</p></div>
      </div>
    </section>

    <section class="section">
      <h2>Newsletter</h2>
      <form id="newsletter-form" class="form">
        <div class="row"><input class="input" type="email" id="newsletter-email" placeholder="you@example.com" required><button class="btn primary" type="submit">Subscribe</button></div>
      </form>
    </section>

    <div class="ad-slot" style="margin-top:18px">Ad Slot — Page Bottom</div>

    <footer class="footer">
      <div class="links">
        <a href="./terms.html">Terms</a>
        <a href="./privacy.html">Privacy</a>
        <a href="./disclaimer.html">Disclaimer</a>
      </div>
      <div class="footer-note">© 2025 TripCalculatorHub · Built for travelers</div>
    </footer>
  </div>
<script src="./assets/main.js"></script>
</body>
</html>
